// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";
@import "octicon-mixins";

.core {
}

.border-flip (@a) when (lightness(@a) >= 50%) {
  border: 1px solid darken(@tool-panel-background-color, 30%);
}
.border-flip (@a) when (lightness(@a) < 50%) {
  border: 1px solid lighten(@tool-panel-background-color, 20%);
}

.toggle {
    color: #c5d7fc !important;
    background-image: linear-gradient(#565d6c, #525866) !important;
}

.scrollable {
    overflow-y: scroll;
}



.type-tooltip {
  font-family: Consolas, monospace;
  white-space: pre !important;
  opacity: 60 !important;
  .tooltip-inner {
    text-align: left
  }
}
